platform = Android
//platform = android_sauce_labs
appiumServerURL = http://127.0.0.1:4723/wd/hub
appPackage = com.android.BBCNews
appActivity =uk.co.bbc.iDAuth.v5.DeepLinkReceiver - BBC News
version = 8.0
//deviceName = Pixel_3a_API_26
deviceName = Pixel_6_Pro_API_26
//deviceName = Pixel_6_Pro_API_30
automationName = UiAutomator2
userName = omerbozduman@hotmail.com
password = Password1!
